/* Main Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

header {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.welcome-text {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Parking Lot Styles */
.parking-grid {
    margin-top: 10px;
}

.spot {
    width: 100%;
    aspect-ratio: 1;
    background-color: #e9ecef;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s;
}

.spot:hover {
    transform: scale(1.05);
}

.spot.occupied {
    background-color: #dc3545;
    color: white;
}

/* Modal Styles */
.modal-header {
    border-bottom: 2px solid #dee2e6;
}

/* Chart Placeholders */
.chart-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pie-chart {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(
        #0d6efd 0% 30%,
        #20c997 30% 55%,
        #ffc107 55% 70%,
        #6c757d 70% 100%
    );
    position: relative;
}

.pie-chart::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
}

.bar-chart {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 15px;
}

.bar-chart::before {
    content: '';
    display: block;
    width: 40px;
    height: 120px;
    background-color: #0d6efd;
}

.bar-chart::after {
    content: '';
    display: block;
    width: 40px;
    height: 80px;
    background-color: #20c997;
}

.bar-chart .bar-red {
    width: 40px;
    height: 50px;
    background-color: #dc3545;
}

/* Form Validation Styles */
.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: #dc3545;
}

.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: #198754;
}

.was-validated .form-control:valid:focus,
.form-control.is-valid:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.form-control.is-invalid ~ .invalid-feedback {
    display: block;
}