<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parking Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="user.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid">
      <span class="navbar-brand welcome-text">Welcome to User</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Summary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
        <button class="btn profile-btn ms-3">Edit Profile</button>
      </div>
    </div>
  </nav>

  <h2 class="text-center mb-4">User Dashboard</h2>
  <div class="row g-0" id="dashboard-content">
    <!-- Recent Parking History -->
    <div class="col-md-6 p-2">
      <div class="dashboard-container">
        <h4>Recent Parking History</h4>
        <div class="table-responsive">
          <table class="table table-striped w-100">
            <thead>
              <tr>
                <th>ID</th>
                <th>Location</th>
                <th>Vehicle No.</th>
                <th>Timestamp</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>120</td>
                <td>Dadar Road</td>
                <td>AB12CD3456</td>
                <td>03:20 PM IST, 2025-07-08</td>
                <td><button class="btn btn-success btn-sm">Parked Out</button></td>
              </tr>
              <tr>
                <td>132</td>
                <td>AP810421</td>
                <td>XY34PQ7890</td>
                <td>12:30 PM IST, 2025-07-07</td>
                <td><button class="btn btn-success btn-sm">Parked Out</button></td>
              </tr>
              <tr>
                <td>133</td>
                <td>Colaba</td>
                <td>CD34EF5678</td>
                <td>02:45 PM IST, 2025-07-08</td>
                <td><button class="btn btn-success btn-sm">Parked Out</button></td>
              </tr>
              <tr>
                <td>134</td>
                <td>Bandra</td>
                <td>FG56HI9012</td>
                <td>01:15 PM IST, 2025-07-08</td>
                <td><button class="btn btn-success btn-sm">Parked Out</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Parking Lots with Pincode Search and Spot Grid -->
    <div class="col-md-6 p-2">
      <div class="dashboard-container">
        <h4>Parking Lots @ Dadar Road</h4>
        <div class="form-group mb-3">
          <label for="pincodeSearch">Search by Pincode:</label>
          <input type="text" class="form-control" id="pincodeSearch" pattern="[0-9]{6}" placeholder="Enter 6-digit pincode" required>
          <button class="btn btn-primary btn-sm mt-2" onclick="searchByPincode()">Search</button>
        </div>
        <div class="parking-grid">
          <div class="card mb-3">
            <div class="card-header">Lot#132 <span>Availability: 6</span></div>
            <div class="card-body">
              <p>K. Gandhi Marg, xxxx</p>
              <div class="spot-grid">
                <div class="spot">A1</div>
                <div class="spot">A2</div>
                <div class="spot">A3</div>
                <div class="spot">A4</div>
                <div class="spot">A5</div>
                <div class="spot">A6</div>
              </div>
              <button class="btn btn-primary btn-sm mt-2">Book</button>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-header">Lot#156 <span>Availability: 10</span></div>
            <div class="card-body">
              <p>Mumbai, xxxx, xxxx</p>
              <div class="spot-grid">
                <div class="spot">B1</div>
                <div class="spot">B2</div>
                <div class="spot">B3</div>
                <div class="spot">B4</div>
                <div class="spot">B5</div>
                <div class="spot">B6</div>
                <div class="spot">B7</div>
                <div class="spot">B8</div>
                <div class="spot">B9</div>
                <div class="spot">B10</div>
              </div>
              <button class="btn btn-primary btn-sm mt-2">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Book Parking Spot -->
    <div class="col-md-6 p-2">
      <div class="dashboard-container">
        <h4>Book the parking spot</h4>
        <form id="bookParkingForm" class="needs-validation d-flex flex-column" novalidate>
          <div class="form-group flex-grow-1">
            <label for="slotId">Slot ID:</label>
            <input type="text" class="form-control" id="slotId" pattern="[A-Za-z0-9]{5}" required>
            <div class="invalid-feedback">Invalid Slot ID format (e.g., A1B2C).</div>
          </div>
          <div class="form-group flex-grow-1">
            <label for="userId">User ID:</label>
            <input type="text" class="form-control" id="userId" pattern="[0-9]{5}" required>
            <div class="invalid-feedback">Invalid User ID format (e.g., 12345).</div>
          </div>
          <div class="form-group flex-grow-1">
            <label for="vehicleNumber">Vehicle Number:</label>
            <input type="text" class="form-control" id="vehicleNumber" pattern="[A-Za-z]{2}[0-9]{2}[A-Za-z]{2}[0-9]{4}" required>
            <div class="invalid-feedback">Invalid Vehicle Number format (e.g., AB12CD3456).</div>
          </div>
          <div class="mt-auto">
            <button type="submit" class="btn btn-primary">Reserve</button>
            <button type="button" class="btn btn-secondary">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Release Parking Spot -->
    <div class="col-md-6 p-2">
      <div class="dashboard-container">
        <h4>Release the parking spot</h4>
        <form id="releaseParkingForm" class="needs-validation d-flex flex-column" novalidate>
          <div class="form-group flex-grow-1">
            <label for="releaseSlotId">Spot ID:</label>
            <input type="text" class="form-control" id="releaseSlotId" pattern="[A-Za-z0-9]{5}" required>
            <div class="invalid-feedback">Invalid Slot ID format (e.g., A1B2C).</div>
          </div>
          <div class="form-group flex-grow-1">
            <label for="releaseVehicle">Vehicle Number:</label>
            <input type="text" class="form-control" id="releaseVehicle" pattern="[A-Za-z]{2}[0-9]{2}[A-Za-z]{2}[0-9]{4}" required>
            <div class="invalid-feedback">Invalid Vehicle Number format (e.g., AB12CD3456).</div>
          </div>
          <div class="form-group flex-grow-1">
            <label for="parkingTime">Parking Time:</label>
            <input type="text" class="form-control" id="parkingTime" required>
            <div class="invalid-feedback">Parking Time is required.</div>
          </div>
          <div class="form-group flex-grow-1">
            <label for="releaseCost">Total Cost:</label>
            <input type="text" class="form-control" id="releaseCost" required>
            <div class="invalid-feedback">Total Cost is required.</div>
          </div>
          <div class="mt-auto">
            <button type="submit" class="btn btn-primary">Release</button>
            <button type="button" class="btn btn-secondary">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Summary -->
    <div class="col-12 p-2">
      <div class="dashboard-container">
        <h4>Summary on already used parking spots</h4>
        <div class="row">
          <div class="col-md-6">
            <div class="chart-placeholder">
              <div class="pie-chart"></div>
              <p>Parking Usage</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="chart-placeholder">
              <div class="bar-chart">
                <div class="bar-red"></div>
              </div>
              <p>Cost Summary</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="user.js"></script>
</body>
</html>