body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
  }
  
  .navbar {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 0.5rem 1rem; /* Reduced padding */
    height: 40px; /* Set a fixed, smaller height */
  }
  
  .navbar-brand {
    padding: 0 0.5rem; /* Reduced padding for brand */
    font-size: 1rem; /* Reduced font size */
  }
  
  .welcome-text {
    font-size: 1rem; /* Reduced font size */
    font-weight: 500;
  }
  
  .navbar-toggler {
    padding: 0.25rem 0.5rem; /* Reduced padding for toggler */
  }
  
  .navbar-nav .nav-link {
    padding: 0.5rem 1rem; /* Reduced padding for nav links */
    font-size: 0.9rem; /* Reduced font size */
  }
  
  .dashboard-container {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 0; /* Prevent flex from forcing height */
  }
  
  .parking-grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .card {
    width: 100%;
  }
  
  .card-header {
    background-color: #e9ecef;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .card-header span {
    float: right;
  }
  
  .spot-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
    max-height: 200px; /* Limit height to prevent overflow */
    overflow-y: auto; /* Enable scrolling within grid if needed */
  }
  
  .spot {
    width: 100%;
    aspect-ratio: 1;
    background-color: #e9ecef;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .spot:hover {
    transform: scale(1.05);
  }
  
  .spot.occupied {
    background-color: #dc3545;
    color: white;
  }
  
  .table-responsive {
    flex-grow: 1;
    width: 100%;
    max-height: 300px; /* Limit table height to prevent overflow */
    overflow-y: auto; /* Enable scrolling within table */
  }
  
  table {
    width: 100%;
  }
  
  tbody {
    display: block;
    width: 100%;
  }
  
  thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  .chart-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .pie-chart {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(
      #0d6efd 0% 30%,
      #20c997 30% 55%,
      #ffc107 55% 70%,
      #6c757d 70% 100%
    );
    position: relative;
  }
  
  .pie-chart::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
  }
  
  .bar-chart {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 15px;
  }
  
  .bar-chart::before {
    content: '';
    display: block;
    width: 40px;
    height: 120px;
    background-color: #0d6efd;
  }
  
  .bar-chart::after {
    content: '';
    display: block;
    width: 40px;
    height: 80px;
    background-color: #20c997;
  }
  
  .bar-chart .bar-red {
    width: 40px;
    height: 50px;
    background-color: #dc3545;
  }
  
  .was-validated .form-control:invalid,
  .form-control.is-invalid {
    border-color: #dc3545;
  }
  
  .was-validated .form-control:invalid:focus,
  .form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
  }
  
  .was-validated .form-control:valid,
  .form-control.is-valid {
    border-color: #198754;
  }
  
  .was-validated .form-control:valid:focus,
  .form-control.is-valid:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
  }
  
  .invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
  }
  
  .was-validated .form-control:invalid ~ .invalid-feedback,
  .form-control.is-invalid ~ .invalid-feedback {
    display: block;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: white;
  }
  
  .navbar-light .navbar-nav .nav-link:hover {
    text-decoration: underline;
  }
  
  .navbar-light .navbar-nav .nav-link.active {
    font-weight: bold;
  }
  
  .profile-btn {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 0.25rem 0.75rem; /* Reduced padding */
    font-size: 0.9rem; /* Reduced font size */
    border-radius: 3px;
  }
  
  .profile-btn:hover {
    background-color: #138496;
  }
  
  .container-fluid {
    padding: 0;
    width: 100%;
    min-height: 100vh; /* Allows content to expand */
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .col-md-6, .col-12 {
    padding: 0 2px;
  }
  
  .h-100 {
    height: 100%;
  }
  
  .h-75 {
    height: 75%;
  }
  
  .mt-auto {
    margin-top: auto;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group .flex-grow-1 {
    flex-grow: 1;
    min-height: 0; /* Prevent flex from forcing height */
  }